{
  "name": "kno-lens-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": "20.x",
    "npm": ">=10"
  },
  "scripts": {
    "build": "npm run build -w @kno-lens/core && npm run build -w @kno-lens/view && npm run build -w @kno-lens/io && npm run build -w @kno-lens/ui && npm run build -w kno-lens",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "lint:eslint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "npm run clean --workspaces && rm -rf node_modules",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,css,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.3",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.57.0"
  },
  "version": "1.1.0"
}
